# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Rocq-proved, OCaml-extracted reimplementation of Jane Street's Base library"
license: "MIT"
depends: [
  "ocaml"
  "dune" {>= "3.23" & < "3.24"}
  "rocq-prover" {>= "9.0.0"}
  "base" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
