opam-version: "2.0"
name: "certified_base"
version: "dev"
synopsis:
  "Rocq-proved, OCaml-extracted reimplementation of Jane Street's Base library"
license: "MIT"
depends: [
  "astring" {= "0.8.5" & with-doc}
  "base" {= "v0.16.5" & with-test}
  "base-bigarray" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "camlp-streams" {= "5.0.1" & with-doc}
  "cmdliner" {= "2.1.0" & with-doc}
  "conf-gmp" {= "5"}
  "conf-pkg-config" {= "4"}
  "cppo" {= "1.8.0" & with-doc}
  "crunch" {= "4.0.0" & with-doc}
  "csexp" {= "1.5.2" & with-test}
  "dune" {= "3.23.1"}
  "dune-configurator" {= "3.20.2" & with-test}
  "fmt" {= "0.11.0" & with-doc}
  "fpath" {= "0.7.3" & with-doc}
  "ocaml" {= "4.14.4"}
  "ocaml-base-compiler" {= "4.14.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlbuild" {= "0.16.1" & with-doc}
  "ocamlfind" {= "1.9.8"}
  "odoc" {= "3.2.1" & with-doc}
  "odoc-parser" {= "3.2.1" & with-doc}
  "ptime" {= "1.2.0" & with-doc}
  "re" {= "1.14.0" & with-doc}
  "rocq-core" {= "9.0.1"}
  "rocq-prover" {= "9.0.0"}
  "rocq-runtime" {= "9.0.1"}
  "rocq-stdlib" {= "9.0.0"}
  "seq" {= "base" & with-doc}
  "sexplib0" {= "v0.16.0" & with-test}
  "topkg" {= "1.1.1" & with-doc}
  "tyxml" {= "4.6.0" & with-doc}
  "uutf" {= "1.0.4" & with-doc}
  "zarith" {= "1.14"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]